<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련속성</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .test {
            /*border*/
            border: 10px solid black;
            
            /*content*/
            width: 350px;
            height: 100px;

            /*width와 height는 기본적으로 content 영역을 조절한다.
                content와 border는 따로 돼있다.
            */

            box-sizing: border-box;
            /*box-sizing: width와 height 영역을 border를 포함해서 계산되게 변경*/

            /*padding영역*/
            padding: 10px;

            /*margin*/
            margin: 10px;
        }
        .wrap {
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }
        .test1, .test2{
            border: 5px solid blue;
            width: 100%;
        }
        .test1 {
            height: 40%;
        }
        .test2 {
            height: 60%;
        }

        .wrap2 {
            border: 5px solid red;
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: row;
          
        }
        .test3, .test4{
            border: 5px solid blue;
            height: 100%;
            /*display: inline-block;*/
            /*float:left;*/
        }
        .test3 {
            flex:1;
            width: 50%;
        }
        .test4{
            flex:1;
            width: 50%;
        }

    </style>
</head>
<body>
    <h1>영역관련속성</h1>
    <div class="test">
        1) content 영역: 요소 내 내용물 작성 영역 <br>
        2) border 영역: 테두리 <br>
        3) padding 영역: content와 border 사이 영역 <br>
        4) margin 영역: 요소의 바깥쪽 영역 <br>
    </div>

    <h2>div 안에 또다른 여러개의 div를 넣는 연습</h2>
    <h3>상하 2등분 하기</h3>
    <div class="wrap">
        <div class="test1">fff1</div>
        <div class="test2">fff2</div>
    </div>

    <h3>좌우 등분 하기</h3>
    <div class="wrap2">
        <div class="test3">fff1</div>
        <div class="test4">fff2</div>
    </div>
</body>
</html>